{
  "name": "liquibase-viewer",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "A simple web viewer for the Liquibase databasechangelog and databasechangeloglock tables.",
  "engines": {
    "node": ">=24"
  },
  "packageManager": "npm@11.19.0",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "dependencies": {
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "yaml": "^2.9.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "eslint": "^10.11.0",
    "globals": "^17.12.0",
    "prettier": "^3.9.8"
  }
}
